# beowulf

./: .gitignore  README  README.md  TODO  beowulf.tmproj
beowulf-ajax/: index.html
beowulf-ajax/scripts/: application.js  applicationDev.js  controllers.js  main.js  mock.js  services.js  util.js
beowulf-ajax/scripts/controllers/: myCtrl.js
beowulf-application/: pom.xml
beowulf-business-svc/: pom.xml
beowulf-business-svc-impl/: pom.xml
beowulf-business-svc-impl/src/main/java/ch/hotstuff/beowulf/services/impl/: HelloWorldImpl.java
beowulf-business-svc-impl/src/test/java/ch/hotstuff/beowulf/services/impl/: HelloWorldTest.java
beowulf-business-svc/src/main/java/ch/hotstuff/beowulf/services/: HelloWorld.java
beowulf-business-svc/src/main/java/ch/hotstuff/beowulf/types/: PackageType.java
beowulf-business-test/: pom.xml
beowulf-business-test/src/test/java/ch/hotstuff/: AppTest.java
beowulf-business-test/src/test/resources/: log4j.xml  test-context.xml
beowulf-dao-impl/: pom.xml
beowulf-dao-impl/src/main/java/ch/hotstuff/beowulf/dao/impl/: HelloDaoImpl.java  MessageDaoImpl.java
beowulf-dao-intf/: pom.xml
beowulf-dao-intf/src/main/java/ch/hotstuff/beowulf/dao/: HelloDao.java  MessageDao.java
beowulf-dao-intf/src/main/java/ch/hotstuff/beowulf/dao/dt/: Message.java
beowulf-dao-intf/src/main/java/ch/hotstuff/beowulf/dao/entities/: Message.java
beowulf-dao-intf/src/main/java/ch/hotstuff/beowulf/dao/intf/: HelloDao.java
beowulf-frontend-json/: pom.xml
beowulf-frontend-json/src/main/java/ch/hotstuff/beowulf/frontend/json/service/: InstrumentService.java  PingService.java
beowulf-frontend-json/src/main/java/ch/hotstuff/beowulf/frontend/json/service/dt/: GetInstrumentListResponse.java  Instrument.java  PingBean.java
beowulf-frontend-json/src/main/java/ch/hotstuff/beowulf/frontend/json/service/impl/: InstrumentServiceImpl.java  PingServiceImpl.java
beowulf-frontend-json/src/main/resources/: log4j.xml
beowulf-frontend-json/src/main/webapp/WEB-INF/: beans.xml  web.xml
beowulf-frontend-json/src/test/java/ch/hotstuff/beowulf/frontend/json/test/: UpAndRunningIT.java
beowulf-frontend-struts/: pom.xml
beowulf-frontend-struts/src/main/java/ch/hotstuff/beowulf/frontend/struts/: WelcomeAction.java
beowulf-frontend-struts/src/main/java/ch/hotstuff/beowulf/frontend/struts/action/: SomeAction.java  WelcomeAction.java
beowulf-frontend-struts/src/main/java/ch/hotstuff/beowulf/frontend/struts/form/: SomeForm.java
beowulf-frontend-struts/src/main/resources/: applicationContext-services-jaxws.xml  applicationContext-services-local.xml  jdbc.properties  log4j.xml
beowulf-frontend-struts/src/main/webapp/: foodinfo.jsp  welcome.jsp
beowulf-frontend-struts/src/main/webapp/WEB-INF/: applicationContext-dao.xml  applicationContext-services-local.xml  spring-struts.xml  struts-config.xml  web.xml
beowulf-frontend-struts/src/test/java/ch/hotstuff/beowulf/frontend/struts/test/: ActionPingIT.java
beowulf-frontend-struts/src/test/java/ch/hotstuff/beowulf/frontend/struts/test/selenium/: WelcomePageIT.java
beowulf-frontend-struts/src/test/java/ch/hotstuff/beowulf/frontend/struts/test/selenium/pages/: FoodinfoPage.java  WelcomePage.java
beowulf-frontend-struts/src/test/java/ch/hotstuff/beowulf/frontend/struts/test/seleniumj/: WelcomePageIT.java
beowulf-frontend-struts/src/test/java/ch/hotstuff/beowulf/frontend/struts/test/spring/: FrontendSpringConfigTest.java
beowulf-masterbuild/: pom.xml
beowulf-webservice-app/: pom.xml
beowulf-webservice-app/src/main/resources/: log4j.xml
beowulf-webservice-app/src/main/webapp/WEB-INF/: beans.xml  web.xml
beowulf-webservice-app/src/test/java/ch/hotstuff/beowulf/webservice/: UpAndRunningIT.java
beowulf-ws-testclient/: pom.xml
beowulf-ws-testclient/src/main/java/ch/hotstuff/beowulf/wsclient/servlet/: PlaygroundServlet.java  WsClientServlet.java
beowulf-ws-testclient/src/main/java/ch/hotstuff/beowulf/wsclient/spring/: JaxWsPortProxyFactoryWrapper.java
beowulf-ws-testclient/src/main/java/ch/hotstuff/beowulf/wsclient/util/: SomeBean.java
beowulf-ws-testclient/src/main/java/ch/hotstuff/beowulf/wsclient/util/impl/: SomeBeanImpl.java
beowulf-ws-testclient/src/main/resources/: log4j.xml  spring-beans.xml  spring-beowulf-ws-testclient.xml
beowulf-ws-testclient/src/main/webapp/WEB-INF/: spring-beans.xml  web.xml
beowulf-ws-testclient/src/test/java/ch/hotstuff/beowulf/wsclient/: AlternativeProxyFactoryTest.java  SpringConfigTest.java
