<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.hotstuff</groupId>
        <artifactId>beowulf-masterbuild</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../beowulf-masterbuild/pom.xml</relativePath>
    </parent>
    <groupId>ch.hotstuff</groupId>
    <artifactId>beowulf-application</artifactId>
    <packaging>ear</packaging>
    <name>beowulf-application JavaEE6 Assembly</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>ch.hotstuff</groupId>
                            <artifactId>beowulf-frontend-struts</artifactId>
                            <contextRoot>/beowulf</contextRoot>
                        </webModule>
                    </modules>
                    <displayName>Beowulf Enterprise Application</displayName>
                </configuration>
            </plugin>
        </plugins>
        <finalName>beowulf-application</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>ch.hotstuff</groupId>
            <artifactId>beowulf-frontend-struts</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

</project>
