<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.hotstuff</groupId>
		<artifactId>beowulf-masterbuild</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../beowulf-masterbuild/pom.xml</relativePath>
	</parent>
	<artifactId>beowulf-business-svc</artifactId>
	<packaging>jar</packaging>

	<name>Beowulf Business Services Interface</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
