<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.hotstuff</groupId>
		<artifactId>beowulf-masterbuild</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../beowulf-masterbuild/pom.xml</relativePath>
	</parent>
	<artifactId>beowulf-frontend-struts</artifactId>
	<packaging>war</packaging>

	<properties>
		<jetty.port>8123</jetty.port>
		<webapp.path>/beowulf-frontend</webapp.path>
		<ping.test.path>/Welcome.do</ping.test.path>
		<webservice.port>${jetty.port}</webservice.port>
		<webservice.path>/webservice</webservice.path>
	</properties>

	<name>beowulf-frontend-struts Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- Beowulf components -->
		<dependency>
			<groupId>ch.hotstuff</groupId>
			<artifactId>beowulf-business-svc</artifactId>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-struts</artifactId>
		</dependency>

		<!-- Struts -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-taglib</artifactId>
		</dependency>

        <!-- Need to mark this as provided so that it is not pulled in by the
             cxf dependencies -->
		<!-- CXF to access web service -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- To use servlet related classes -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Logging and testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>beowulf-frontend-struts</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- This plugin finds free ports and binds them to the specified portNames -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>reserve-network-port</id>
						<goals>
							<goal>reserve-network-port</goal>
						</goals>
						<phase>process-test-resources</phase>
						<configuration>
							<portNames>
								<portName>test.server.port</portName>
								<portName>jetty.stop.port</portName>
							</portNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Jetty plugin for embedded webapp container -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				
				<!-- The configuration here applies to the jetty:run goal as well as to
				     the integration tests.
				  -->
				<configuration>
					<contextPath>${webapp.path}</contextPath>
					
					<!-- Somewhat complicated way of setting Jetty's port -->
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>${jetty.port}</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					
					<!-- Inject the endpoint address into the frontend WAR -->
					<systemProperties>
						<systemProperty>
							<name>webserviceEndpoint</name>
							<value>http://localhost:${webservice.port}${webservice.path}</value>
						</systemProperty>
					</systemProperties>
					
					<!-- In addition to this project's WAR, deploy the web service WAR -->
 					<contextHandlers>
						<contextHandler implementation="org.mortbay.jetty.webapp.WebAppContext">
							<war>${basedir}/../beowulf-webservice-app/target/beowulf-webservice-app.war</war>
							<contextPath>${webservice.path}</contextPath>
						</contextHandler>
					</contextHandlers>
					
					<!-- These are needed for the jetty:stop goal to work afer the int tests -->
					<stopPort>${jetty.stop.port}</stopPort>
					<stopKey>STOP</stopKey>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<!-- stop any previous instance to free up the port -->
							<goal>stop</goal>
							<goal>run</goal>
						</goals>
						
						<!-- Configuration specific to the integration tests -->
						<configuration>
						
							<!-- Web service port is different for integration test -->
							<systemProperties>
								<systemProperty>
									<name>webserviceEndpoint</name>
									<value>http://localhost:${test.server.port}${webservice.path}</value>
								</systemProperty>
							</systemProperties>
							
							<!-- Probably to disable scanning for changes during tests (?) -->
              				<scanIntervalSeconds>0</scanIntervalSeconds>
              				
              				<!-- Run in background while tests run -->
              				<daemon>true</daemon>
              				
              				<!-- Different port (automatically assigned) for integration test -->
							<connectors>
								<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
									<port>${test.server.port}</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<!-- This goal requires the stopPort and stopKey properties -->
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<systemPropertyVariables>
								<webapp.url>http://localhost:${test.server.port}${webapp.path}${ping.test.path}</webapp.url>
								<db.url>jdbc://to.be.defined</db.url>
							</systemPropertyVariables>
						</configuration>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.5,)
										</versionRange>
										<goals>
											<goal>
												reserve-network-port
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
