jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=


# See http://tinyurl.com/bvrtwxr (link to Spring API doc)
jpa.database=H2
jpa.showSql=true